# NODE_ENV=production

NODE_ENV=development
VITE_API_BASE_URL=http://localhost:3003/api
# VITE_API_BASE_URL=http://localhost:8080/api


# this is working (exclusive for Vbuzzinternational - raviteja)
# VITE_API_BASE_URL=https://vbuzzinternational-705795435794.us-central1.run.app/api    


# this is the previous backend with wearnwash server
# VITE_API_BASE_URL=https://vbuzzinternational-142476012894.us-central1.run.app/api  //this is not working 

